[Unit]
Description=Amnesia's distributed currency daemon
After=network.target

[Service]
User=amnesia
Group=amnesia

Type=forking
PIDFile=/var/lib/amnesiad/amnesiad.pid

ExecStart=/usr/bin/amnesiad -daemon -pid=/var/lib/amnesiad/amnesiad.pid \
          -conf=/etc/amnesia/amnesia.conf -datadir=/var/lib/amnesiad

ExecStop=-/usr/bin/amnesia-cli -conf=/etc/amnesia/amnesia.conf \
         -datadir=/var/lib/amnesiad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
