# /etc/conf.d/amnesiad: config file for /etc/init.d/amnesiad

# Config file location
#BITCOIND_CONFIGFILE="/etc/amnesia/amnesia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/amnesiad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/amnesiad.pid"

# Where to write amnesiad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/amnesiad"

# User and group to own amnesiad process
#BITCOIND_USER="amnesia"
#BITCOIND_GROUP="amnesia"

# Path to amnesiad executable
#BITCOIND_BIN="/usr/bin/amnesiad"

# Nice value to run amnesiad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
